saprana-indexer/schema/saprana_indexer.schema.graphql

type Block {
    id: ID!
    height: UInt8!
    hash: Bytes32! @unique
}

type Transaction {
    id: ID!
    block: Block! @join(on:hash)
    hash: Bytes32! @unique
}

type EventEntry {
    id: ID!
    owner: Address!
    # name: String!
    # description: String!
    # image: String!
    max_participantes: UInt8!
    deadline: UInt8! 
    ticket_price: UInt8!
    tickets_sold: UInt8!
    balance: UInt8!
}

type BuyTicketEntry {
    id: ID!
    event_id: UInt8!
    timestamp: UInt8!
    buyer: Identity!
    ticket_id: UInt8!
    ticket_number: UInt8!
}

type ClaimEntry {
    id: ID!
    event_id: UInt8!
    timestamp: UInt8!
    amount: UInt8!
}